spring.application.name=Order-service

grpc.server.port=7092

#spring.datasource.url=jdbc:h2:mem:order_db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=Elijah
#spring.datasource.password=password
#
#grpc.client.restaurant-service.address=static://localhost:7091
#grpc.client.restaurant-service.negotiation-type=plaintext
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.port=7008